{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "personal-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "8737", "."],
      "port": 8737
    }
  ]
}
